# QuitSmoking

./: .gitignore  CHANGELOG.md  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/baumann/quitsmoking/: DBHelper.java  FragmentDiary.java  FragmentGoal.java  FragmentHealth.java  FragmentOverview.java  MainActivity.java  MainActivity.kt  UserSettingsActivity.java  UserSettingsActivity.kt  Utils.java
app/src/main/java/de/baumann/quitsmoking/about/: AboutActivity.kt  AboutContent.kt  AboutFragment.kt  About_activity.java  About_content.java
app/src/main/java/de/baumann/quitsmoking/filechooser/: ChooserDialog.java
app/src/main/java/de/baumann/quitsmoking/filechooser/internals/: DirAdapter.java  FileUtil.java
app/src/main/java/de/baumann/quitsmoking/fragments/: FragmentGoal.java  FragmentGoal.kt  FragmentHealth.java  FragmentHealth.kt  FragmentNotes.java  FragmentNotes.kt  FragmentOverview.java  FragmentOverview.kt
app/src/main/java/de/baumann/quitsmoking/helper/: ActivityEditNote.kt  ActivityFiles.kt  ActivityIntro.kt  Activity_EditNote.java  Activity_files.java  Activity_images.java  Database_Notes.java  DbAdapterFiles.kt  DbAdapterNotes.kt  DbAdapter_Files.java  DbAdapter_Notes.java  HelperMain.kt  Popup_camera.java  Popup_files.java  helper_main.java  helper_notes.java
app/src/main/res/drawable/: arrow_right.xml  book_open_page_variant.xml  calendar_question.xml  camera.xml  coin.xml  copyright.xml  currency_usd.xml  emoticon.xml  emoticon_cool.xml  emoticon_dead.xml  emoticon_devil.xml  emoticon_excited.xml  emoticon_happy.xml  emoticon_neutral.xml  emoticon_sad.xml  emoticon_tongue.xml  file_image_dark.xml  folder_upload.xml  heart_pulse.xml  ic_attachment.xml  smoking.xml  smoking_off.xml  trophy_award.xml  wallet.xml
app/src/main/res/layout/: activity_about.xml  activity_files.xml  activity_image.xml  activity_main.xml  activity_note_edit.xml  activity_popup.xml  dialog_cig.xml  dialog_cig_cost.xml  dialog_date.xml  dialog_goal.xml  dialog_goal_date.xml  dialog_note_edit.xml  dialog_note_show.xml  dialog_sort.xml  fragment_diary.xml  fragment_goal.xml  fragment_health.xml  fragment_main.xml  fragment_screen_notes.xml  item_grid.xml  item_list.xml  list_item_chooser.xml  list_item_notes.xml
app/src/main/res/layout-v21/: fragment_goal.xml  fragment_health.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: user_settings.xml
