apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "de.baumann.quitsmoking"
        vectorDrawables.useSupportLibrary = true
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 19
        versionName "2.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        disable 'MissingTranslation'
    }
    return void
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v13:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.chyrta:AndroidOnboarder:0.6'
    compile 'com.github.daniel-stoneuk:material-about-library:1.7.1'
    compile 'com.github.Mariovc:ImagePicker:1.0.5'
    compile 'com.wdullaer:materialdatetimepicker:3.1.3'
}
