<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/settings_category_0">

        <CheckBoxPreference
            android:title="@string/settings_tab_overview"
            android:summary="@string/settings_tab_overview_summary"
            android:key="tab_overview"
            android:defaultValue="true" />

        <CheckBoxPreference
            android:title="@string/settings_tab_health"
            android:summary="@string/settings_tab_health_summary"
            android:key="tab_health"
            android:defaultValue="true" />

        <CheckBoxPreference
            android:title="@string/settings_tab_goal"
            android:summary="@string/settings_tab_goal_summary"
            android:key="tab_goal"
            android:defaultValue="true" />

        <CheckBoxPreference
            android:title="@string/settings_tab_diary"
            android:summary="@string/settings_tab_diary_summary"
            android:key="tab_diary"
            android:defaultValue="true" />


    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_category_1">

        <EditTextPreference
            android:title="@string/settings_cig"
            android:key="cig"
            android:inputType="number"
            android:hint="@string/settings_cig_hint"
            android:summary="@string/settings_cig_summary">
        </EditTextPreference>

        <ListPreference
            android:title="@string/settings_dateFormat"
            android:summary="@string/settings_dateFormat_summary"
            android:key="dateFormat"
            android:defaultValue="1"
            android:entries="@array/listDate"
            android:entryValues="@array/listValuesDate" />

        <EditTextPreference
            android:title="@string/settings_date"
            android:key="date"
            android:inputType="date"
            android:hint="@string/settings_date_hint"
            android:summary="@string/settings_date_summary">
        </EditTextPreference>

        <EditTextPreference
            android:title="@string/settings_time"
            android:key="time"
            android:inputType="time"
            android:hint="@string/settings_time_hint"
            android:summary="@string/settings_time_summary">
        </EditTextPreference>

        <EditTextPreference
            android:title="@string/settings_costs"
            android:key="costs"
            android:inputType="numberDecimal"
            android:hint="@string/settings_cost_hint"
            android:summary="@string/settings_costs_summary">
        </EditTextPreference>

        <EditTextPreference android:title="@string/settings_duration"
            android:key="duration"
            android:inputType="numberDecimal"
            android:hint="@string/settings_duration_hint"
            android:summary="@string/settings_duration_summary">
        </EditTextPreference>

        <ListPreference
            android:title="@string/settings_currency"
            android:summary="@string/settings_currency_summary"
            android:key="currency"
            android:defaultValue="1"
            android:entries="@array/listCurrency"
            android:entryValues="@array/listValuesCurrency" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_category_2">

        <EditTextPreference
            android:title="@string/settings_goalTitle"
            android:summary="@string/settings_goalTitle_summary"
            android:hint="@string/settings_goalTitle_hint"
            android:key="goalTitle" />

        <EditTextPreference
            android:title="@string/settings_goalCosts"
            android:summary="@string/settings_goalCosts_summary"
            android:hint="@string/settings_goalCosts_hint"
            android:inputType="number"
            android:key="goalCosts" />

        <EditTextPreference
            android:title="@string/settings_goalDate"
            android:key="goalDate"
            android:inputType="date"
            android:hint="@string/settings_date_hint"
            android:summary="@string/settings_goalDate_summary">
        </EditTextPreference>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_category_3">

        <Preference
            android:title="@string/settings_license"
            android:summary="@string/settings_license_summary"
            android:key="license" />

        <Preference
            android:title="@string/settings_changelog"
            android:summary="@string/settings_changelog_summary"
            android:key="changelog" />

    </PreferenceCategory>

</PreferenceScreen>